from time import sleep
from machine import ADC
from machine import Pin


pin2=Pin(5,Pin.OUT)
pin3=Pin(4,Pin.IN)
adc = ADC(0)

pin1.value(1)
l = []
a=0
c=0
suma=0
while True:
  L=0
  sleep(0.3)
  X=adc.read()
  
  suma=X+suma
  l.append(X)
  c = c + 1
  L=L+pin3()
  if L == 0:
    a=0

  if a > 1:
    pin2.value(1)
    sleep(0.3)
    pin2.value(0)
    sleep(0.3)
  
  if a==0:
    pin2.value(0)
  
  if a < 0:
    a= 0
  if c == 2:
    "print (l)"
    suma=(suma/2)
    """print("El promedio es : ", suma)"""
    if suma > 300 :
      a=a+1
    suma=0
    l = []
    c = 0
  
